{
  "name": "easy-downloader",
  "version": "2.0.0",
  "description": "Desktop app to download videos and audio from YouTube, Spotify and ~1700 sites",
  "author": "Jose Amoreno <joseamorenoc025@gmail.com>",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.40.0",
    "fuse.js": "^7.4.2",
    "spotify-url-info": "^3.3.1",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^42.5.0",
    "electron-builder": "26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.49",
    "react": "^19.2.7",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^7.3.5"
  },
  "build": {
    "appId": "com.easydownloader.app",
    "productName": "EasyDownloader",
    "publish": {
      "provider": "github",
      "owner": "joseamorenoc025",
      "repo": "easy-downloader"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico",
      "signAndEditExecutable": false,
      "extraResources": [
        {
          "from": "node_modules/@ffmpeg-installer/win32-x64",
          "to": "ffmpeg"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "AudioVideo",
      "extraResources": [
        {
          "from": "node_modules/@ffmpeg-installer/linux-x64",
          "to": "ffmpeg"
        }
      ]
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ],
      "priority": "optional",
      "compression": "xz"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EasyDownloader"
    }
  }
}
